spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_estagios
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

api.security.token.secret=MinhaChaveSecretaMuitoSeguraParaOProjetoDeEngenhariaDeSoftware2026


spring.flyway.check-location=true
spring.flyway.ignore-migration-limits=true


